<html lang="en">

<head>
    <title>three.js webgl - loaders - NRRD loader</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="visualizer.css">
    <style>
        #inset {
            width: 150px;
            height: 150px;
            background-color: transparent;
            /* or transparent; will show through only if renderer alpha: true */
            border: none;
            /* or none; */
            margin: 0;
            padding: 0px;
            position: absolute;
            left: 20px;
            bottom: 20px;
            z-index: 100;
        }
    </style>
</head>

<body>
    <div id="info">
        Confocal viewer
    </div>
    <div id="inset"></canvas>
    </div>

    <script type="module" src="visualizer.js">        

    </script>
</body>

</html>
